# Attendance

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eattendence/: Login.java
app/src/main/java/com/example/eattendence/Register/: Register_Man.java  Register_Stud.java  Register_Teach.java
app/src/main/java/com/example/eattendence/Student/: StudentActivity.java
app/src/main/java/com/example/eattendence/Student/Student_Fragment/Change_Pass/: Change_Pass.java
app/src/main/java/com/example/eattendence/Student/Student_Fragment/Home/: Edit_Student.java  Home.java
app/src/main/java/com/example/eattendence/Student/Student_Fragment/View_Attendance/: Student_Attendences.java  View_Attendence.java
app/src/main/java/com/example/eattendence/Teacher/: Teacher_Activity.java
app/src/main/java/com/example/eattendence/Teacher/Teacher_Fragment/Change_Pass/: Change_Pass.java
app/src/main/java/com/example/eattendence/Teacher/Teacher_Fragment/Home/: Edit_Teacher.java  Home.java
app/src/main/java/com/example/eattendence/Teacher/Teacher_Fragment/Student/: Student.java  Student_List.java
app/src/main/java/com/example/eattendence/Teacher/Teacher_Fragment/Take_Attendence/: Attedence_Take.java  Take_Attendence.java
app/src/main/java/com/example/eattendence/Teacher/Teacher_Fragment/View_Attendence/: AttendeceSubject.java  AttendenceStudent.java  View_Attendence.java
app/src/main/java/com/example/eattendence/model/: AttendenceAdapter.java  CustomAdapter.java  MyAdapter.java  Students.java  Teachers.java  Xsl.java
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_attedence_take.xml  activity_attendece_subject.xml  activity_edit__student.xml  activity_edit__teacher.xml  activity_login.xml  activity_main.xml  activity_register_man.xml  activity_register_stud.xml  activity_register_teach.xml  activity_student.xml  activity_student_attendences.xml  activity_student_list.xml  activity_teacher.xml  app_bar_home.xml  app_bar_student.xml  change__pass_fragment.xml  content_home.xml  content_nav.xml  content_student.xml  content_teacher.xml  home_fragment.xml  list.xml  list1.xml  listview_attendence.xml  nav_header_home.xml  popup_window.xml  prompt_course.xml  prompt_prn.xml  register_popup.xml  select_subject_popup.xml  student_home_fragment.xml  student_view_attend_fragment.xml  teacher_home_fragment.xml  teacher_stud_frag.xml  teacher_take_attend_fragment.xml  teacher_view_attend_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_student_drawer.xml  activity_teacher_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
