<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
        android:icon="@drawable/home"/>
        <item
            android:id="@+id/view_attendence"
            android:title="View Attendence"
        android:icon="@drawable/list"/>
        <item
            android:id="@+id/change_pass"
            android:title="Change Password"
        android:icon="@drawable/password"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>


    </group>
</menu>