<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.Teacher_Fragment.Home.Edit_Teacher">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#FE22B3E8">

                <EditText
                    android:id="@+id/teacherfirstnm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:shadowColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#FE22B3E8">

                <EditText
                    android:id="@+id/teachercontact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:ems="10"
                    android:hint="Contact Name"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#FE22B3E8">

                <EditText
                    android:id="@+id/teacheremail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:ems="10"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:text="Select Subject : "
                android:textColor="#1B1A1A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textinputborder"
                android:fadeScrollbars="true"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <!--<RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio"
                        android:orientation="vertical"/>-->


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FE22B3E8"
                android:text="Submit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>