<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Student.Student_Fragment.View_Attendance.View_Attendence">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:textColorHint="#FE22B3E8">

        <EditText
            android:id="@+id/startdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:focusable="false"
            android:hint="Start Date"
            android:inputType="date"
            android:shadowColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#FE22B3E8">

        <EditText
            android:id="@+id/enddate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:focusable="false"
            android:hint="End Date"
            android:inputType="date"
            android:shadowColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textinputborder"
        android:spinnerMode="dialog"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="#FE22B3E8"
        android:text="Submit"/>

</LinearLayout>